.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px 17px;
  list-style: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    column-gap: 20px;
  }
}
