@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);

/*
* {
  border: 1px solid red;
}
*/
.page {
  min-width: 320px;
  max-width: 1280px;
  width: 100%;
  font-family: 'Inter', 'Arial', sans-serif;
  color: #fff;
  background-color: #000;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  width: 68.75%;
  height: 74px;
  margin: 45px auto 40px;
  border-bottom: 1px solid #545454;
}

@media screen and (max-width: 1024px) {
  .header {
    width: 86%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    width: 80%;
  }
}

@media screen and (max-width: 320px) {
  .header {
    width: 100%;
    height: 56px;
    margin: 28px 0 42px;
  }
}

.header__logo {
  width: 142px;
  height: auto;
}

@media screen and (max-width: 320px) {
  .header__logo {
    width: 104px;
    height: auto;
    margin-left: 27px;
  }
}

.profile {
  display: flex;
  flex-flow: row nowrap;
  width: 68.75%;
  margin: 0 auto 50px;
  justify-content: flex-start;
  align-items: center;
}

@media screen and (max-width: 1024px) {
  .profile {
    width: 86%;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    width: 80%;
    flex-flow: column nowrap;

    margin-bottom: 36px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 320px) {
  .profile {
    flex-flow: column nowrap;
    width: 282px;
    margin-bottom: 36px;
    justify-content: space-between;
  }
}

.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.profile__info {
  display: grid;
  grid-template-columns: minmax(min-content, max-content) 1fr;
  grid-template-rows: auto;
  justify-content: stretch;
  align-content: stretch;
  justify-items: start;
  align-items: end;
  gap: 16px 18px;
  margin: 0 0 0 30px;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .profile__info {
    width: 100%;
    grid-template-columns: minmax(min-content, max-content) 1fr;
    justify-content: center;
    justify-items: center;
    gap: 14px 10px;
    text-align: center;
    margin-left: 0;
  }
}

@media screen and (max-width: 320px) {
  .profile__info {
    grid-template-columns: fit-content(200px) 18px;
    margin: 26px 0 36px;
    padding-left: 28px;
  }
}

.profile__title {
  font-style: normal;
  font-weight: 500;
  font-size: 42px;
  line-height: 1.14;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 768px) {
  .profile__title {
    font-size: 38px;
    line-height: 1.22;
  }
}

@media screen and (max-width: 320px) {
  .profile__title {
    font-size: 27px;
    line-height: 1.22;
  }
}

.profile__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  margin: 0;
  padding: 0;
}



@media screen and (max-width: 320px) {
  .profile__subtitle {
    font-size: 14px;
  }
}

.profile__edit-button {
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  background-color: #000;
  background-image: url(/images/edit-button.svg);
  background-position: center;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  line-height: 0;
  box-sizing: border-box;

}


@media screen and (max-width: 320px) {
  .profile__edit-button {
    width: 18px;
    height: 18px;
  }
}

.profile__add-button {
  width: 150px;
  height: 50px;
  border: 1px solid #fff;
  background-color: #000;
  background-image: url(/images/add-button.svg);
  background-position: center;
  background-repeat: no-repeat;
  box-sizing: border-box;
}



@media screen and (max-width: 320px) {
  .profile__add-button {
    width: 100%;
  }
}

.gallery {
  width: 68.75%;
  margin: 0 auto 66px;
}

@media screen and (max-width: 1279px) {
  .gallery {
    width: 86%;
  }
}

@media screen and (max-width: 768px) {
  .gallery {
    width: 80%;
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    width: 282px;
    margin-bottom: 48px;
  }
}

.elements {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-auto-columns: 1fr;
  gap: 20px 17px;
  list-style: none;
  margin: 0;
  padding: 0;
}



@media screen and (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 20px;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: 1fr;
  }
}

.elements__item {
  background-color: #fff;
  border-radius: 10px;
}

.elements__photo {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.elements__text {
  width: 242px;
  height: 80px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.elements__caption {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 1.21;
  margin: 0;
  padding: 0;
  color: #000;
}

.elements__like-button {
  width: 22px;
  height: 19px;
  background-image: url(../images/sign-like.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.footer {
  width: 68.75%;
  display: flex;
  margin: 0 auto 60px;
  justify-content: flex-start;
}

@media screen and (max-width: 1024px) {
  .footer {
    width: 86%;
  }
}

@media screen and (max-width: 768px) {
  .footer {
    width: 80%;
    margin-bottom: 36px;
  }
}

@media screen and (max-width: 320px) {
  .footer {
    width: 282px;
    margin-bottom: 36px;
  }
}

.footer__copyright {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  color: #545454;
}

@media screen and (max-width: 320px) {
  .footer__copyright {
    font-size: 14px;
  }
}
